# Neovim version to install: select from
# - "stable" (default)
# - specific version tag, e.g., "v0.9.8"
NEOVIM_VERSION=""

# Main user name inside the container
# Default: "user"
USER_NAME=""
# Local user ID inside the container
USER_ID=1001
# Local group ID inside the container
GROUP_ID=1010

# Host OS: select from
# - "Windows" (default)
# - "MacOS"
# - "Linux"
HOST_OS=""

# Proxy settings (leave empty if not needed)
HTTP_PROXY=""
HTTPS_PROXY=""
NO_PROXY=""
