# Neovim version to install: select from
# - "stable" (default)
# - specific version tag, e.g., "v0.9.8"
NEOVIM_VERSION=""

# Main user name inside the container
# Default: "user"
USER_NAME=""

# Host OS: select from
# - "Windows" (default)
# - "MacOS"
# - "Linux"
HOST_OS=""

# Host port to map to container's port 3000
HOST_PORT=3000

# Directory on the host machine to be mounted as /home/USER_NAME/projects in the container
PROJECTS_DIR=../projects

# Proxy settings (leave empty if not needed)
HTTP_PROXY=""
HTTPS_PROXY=""
NO_PROXY=""
